// zescan.rc — Windows Resource Script
// Compilado com: windres zescan.rc -O coff -o zescan.syso
// O arquivo zescan.syso é automaticamente incluído pelo `go build`

1 ICON "zescan.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Zebyte Consulting\0"
            VALUE "FileDescription",  "ZeScan Pro — Auditoria de Rede\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "ZeScanPro\0"
            VALUE "LegalCopyright",   "© 2025 Zebyte Consulting\0"
            VALUE "OriginalFilename", "ZeScanPro.exe\0"
            VALUE "ProductName",      "ZeScan Pro\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
